<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" />
        <style>
            .abts{
                font-size: 18px;
                color: #000;
                font-family: "Lato";
                text-align: center;
                color: #fff;
                width: 100%;
                line-height: 28px;
            }
            .about{
                background: url(../../Assets/Images/Other/consultant.jpg);
                background-repeat: no-repeat;
                position: relative;
                height: 100%;
                width: 100%;
                /* padding: 5em 0; */
                display: flex;
                align-items: center;
                background-size: cover;
            }
            .overlay{
                background: rgba(0, 0, 0, 0.5);
                position: absolute;
                top:0;
                height: 100%;
                display: flex;
                align-items: center;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="about">
                <div class="overlay">
                        <div class="container">                        
                                <p class="abts">
                                        "ESALNY is a Question & Answer based application, it operates on a one question per a specified amount of credit module. We make it easy for you to get consultancy in the areas we cover on the go.
                                        We currently Operate in Kuwait only with a broader look to grow in the GCC by next year".
                                    </p>
                        </div>
                </div>
        </div>
    </body>
</html>
