<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" />
    <style>
        .abts {
            font-size: 18px;
            color: #000;
            font-family: "Lato";
            text-align: center;
            color: #fff;
            width: 100%;
            line-height: 28px;
        }

        .about {
            background: url(../../Assets/Images/Other/consultant.jpg);
            background-repeat: no-repeat;
            position: relative;
            height: 100%;
            width: 100%;
            /* padding: 5em 0; */
            display: flex;
            align-items: center;
            background-size: cover;
        }

        .overlay {
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            height: 100%;
            display: flex;
            align-items: center;
            width: 100%;
        }
        .terms{
            padding: 15px;
            font-size: 16px;
        }
        .terms li{
            margin-bottom: 1.5rem;
            font-family: "lato";
        }
        .terms li h4{
            font-size: 20px;
            margin-bottom: 1.2rem;
        }
        .terms li p{
            font-size: 16px;
            text-align: justify;
        }
        .terms ul{
            padding-left: 15px;
        }
        .terms ul li{
            margin-bottom: 1rem;
            font-size: 16px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="termsconditions">
        <div class="container">
            <ol class="terms">               
                    <li><p>Access to the Mobile Application and use of the Services offered on the Mobile Application by ESALNY Co. is subject to this Privacy Policy. By accessing the Mobile Application and by continuing to use the Services offered, you are deemed to have accepted this Privacy Policy, and in particular, you are deemed to have consented to our use and disclosure of your personal information in the manner prescribed in this Privacy Policy and for the purposes set out in Clauses</p></li>
                    <li><p>We reserve the right to amend this Privacy Policy from time to time. If you disagree with any part of this Privacy Policy, you must immediately discontinue your access to the Mobile Application and your use of the Services.</p></li>
                    <li><p>As part of the normal operation of our Services, we collect, use and, in some cases, disclose information about you to third parties. Accordingly, we have developed this Privacy Policy in order for you to understand how we collect, use, communicate and disclose and make use of your personal information when you use the Services on the Mobile Application:-</p></li>
                <li>
                    <ul style="list-style: lower-alpha;">
                        <li>Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.</li>
                        <li>We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law.</li>
                        <li>We will only retain personal information as long as necessary for the fulfillment of those purposes.</li>
                        <li>We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.</li>
                        <li>Personal information should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.</li>
                        <li>We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.</li>                        
                    </ul>
                </li>
                <li><p>We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained.</p></li>
            </ol>
        </div>
    </div>
</body>

</html>