<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" />
    <style>
        .abts {
            font-size: 18px;
            color: #000;
            font-family: "Lato";
            text-align: center;
            color: #fff;
            width: 100%;
            line-height: 28px;
        }

        .about {
            background: url(../../Assets/Images/Other/consultant.jpg);
            background-repeat: no-repeat;
            position: relative;
            height: 100%;
            width: 100%;
            /* padding: 5em 0; */
            display: flex;
            align-items: center;
            background-size: cover;
        }

        .overlay {
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            height: 100%;
            display: flex;
            align-items: center;
            width: 100%;
        }
        .terms{
            padding: 15px;
            font-size: 20px;
        }
        .terms li{
            margin-bottom: 1.5rem;
            font-family: "lato";
        }
        .terms li h4{
            font-size: 20px;
            margin-bottom: 1.2rem;
        }
        .terms li p{
            font-size: 16px;
            text-align: justify;
        }
        .terms ol{
            padding-left: 15px;
        }
        .terms ol li{
            margin-bottom: 1rem;
            font-size: 16px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="termsconditions">
        <div class="container">
            <ol class="terms">
                <li>
                    <h4>TERMS OF USE</h4>
                    <p>By downloading, browsing, accessing or using (“<b>ESALNY</b>”), you agree to be bound by these Terms and Conditions of Use. We reserve the right to amend these terms and conditions at any time. If you disagree with any of these Terms and Conditions of Use, you must immediately discontinue your access to the Mobile Application and your use of the services offered on the Mobile Application. Continued use of the Mobile Application will constitute acceptance of these Terms and Conditions of Use, as may be amended from time to time.</p>
                </li>
                <li>
                    <h4>DEFINITIONS</h4>
                    <p>In these Terms and Conditions of Use, the following capitalized terms shall have the following meanings, except where the context otherwise requires:</p>
                    <p><b>"Account"</b> means an account created by a User on the Mobile Application as part of Registration.</p>
                    <p><b>"Consultant"</b> refers to any entity whose services can be purchased via the Mobile Application.</p>
                    <p><b>"Privacy Policy"</b> means the privacy policy set out in Clause 4 of these Terms and Conditions of Use.</p>
                    <p><b>"Services"</b> means to create an Account on the Mobile Application and "Registration" means the act of creating such an Account.</p>
                    <p><b>"Users"</b> means users of the Mobile Application, including you and "User" means any one of them.</p>
                </li>
                <li>
                    <h4>GENERAL ISSUES ABOUT THE MOBILE APPLICATION AND THE SERVICES</h4>
                    <ol style="list-style: none;">
                        <li>3.1 Applicability of terms and conditions: The use of any Services and/or the Mobile Application are subject to these Terms and Conditions of Use.</li>
                        <li>3.2 Location: The Mobile Application, the Services are intended solely for use by Users who access the Mobile Application in Kuwait. We make no representation that the Services are available or otherwise suitable for use outside of Kuwait. Notwithstanding the above, if you access the Mobile Application, use the Services from locations outside Kuwait, you do so on your own initiative and are responsible for the consequences and for compliance with all applicable laws.</li>
                        <li>3.3 Scope: The Mobile Application, the Services are for your non-commercial, personal use only and must not be used for personal purposes.</li>
                        <li>3.4 Prevention on use: We reserve the right to prevent you using the Mobile Application and the Service (or any part of them).</li>
                        <li>3.5 Equipment and Networks: The provision of the Services and the Mobile Application does not include the provision of a mobile telephone or handheld device or other necessary equipment to access the Mobile Application or the Services. To use the Mobile Application or Services, you will require Internet connectivity and appropriate telecommunication links. You acknowledge that the terms of agreement with your respective mobile network provider ("Mobile Provider") will continue to apply when using the Mobile Application. As a result, you may be charged by the Mobile Provider for access to network connection services for the duration of the connection while accessing the Mobile Application or any such third party charges as may arise. You accept responsibility for any such charges that arise.</li>
                        <li>3.6 Permission to use Mobile Application: If you are not the bill payer for the mobile telephone or handheld device being used to access the Mobile Application, you will be assumed to have received permission from the bill payer for using the Mobile Application.</li>
                        <li>3.7 License to Use Material: By submitting any text or images (including photographs) (“<b>Material</b>”) via the Application, you represent that you are the owner of the Material, or have proper authorization from the owner of the Material to use, reproduce and distribute it. </li>
                    </ol>
                </li>
            </ol>
        </div>
    </div>
</body>

</html>